<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gabriel Aplok - Discord</title>
	<meta property="og:title" content="Gabriel Aplok - Disocrd" />
	<meta property="og:locale" content="pt_BR" />
	<meta name="description" content="Meu discord :D" />
	<meta property="og:description" content="Meu discord :D" />
	<link rel="canonical" href="https://gabriel-aplok.github.io/discord/" />
	<meta property="og:url" content="https://gabriel-aplok.github.io/discord/" />
	<meta property="og:site_name" content="gabriel-aplok.github.io/discord/" />
	<meta name="twitter:card" content="summary" />
	<meta property="twitter:title" content="Gabriel Aplok - Discord" />
	<meta http-equiv="refresh" content="0; url = https://discord.gg/PppEgBdss4" />
	<script type="application/ld+json">
		{
			"headline": "Gabriel Aplok - Discord",
			"description": "Meu discord :D",
			"url": "https://gabriel-aplok.github.io/discord/",
			"@type": "WebSite",
			"name": "gabriel-aplok.github.io/discord",
			"@context": "https://schema.org"
		}
	</script>

	<link rel="stylesheet" href="/assets/css/style.css?v=">
	<link rel="shortcut icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/97059054?v=4">
</head>
<body>
	<div class="container-lg px-3 my-5 markdown-body">
		<div width="100%">
			<div class="spinner-border text-primary" role="status">
				<span class="sr-only">Carregando...</span>
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
	<script>
		anchors.add();
	</script>
</body>
</html>